<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

      /*
        BLUE
        #428bc8
        #15569c
      */

      .jumbotron {
        background-color:#15569c;
        background-image: linear-gradient(135deg, rgba(22, 24, 29, 0.52), #15569c, #428bc8);
        border-radius:0;
        color:white;
        text-transform:uppercase;
      }
      .jumbotron-header {
        font-size:3rem;
        font-weight:bold;
      }
      .jumbotron img {
        width:20%;
        max-width:80%;
        margin-bottom:2rem;
      }
      .jumbotron .lead {
        display:inline-block;
      }

      .handimap-feature {
        padding-top:6rem;
        padding-bottom:6rem;
      }
      .handimap-feature-title {
        text-align:center;
      }
      .handimap-feature .lead {
        margin:0 auto;
        text-align:center;
      }
      @media (min-width: 768px) {
        .handimap-feature .lead {
          max-width:80%;
        }
      }

    </style>
  </head>
  <body>
    <header class="navbar navbar-light navbar-static-top handimaps-navbar">
      <div class="container">
        <nav>
          <div class="clearfix">
            <button class="navbar-toggler float-xs-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#bd-main-nav" aria-controls="handimaps-main-nav" aria-expanded="false" aria-label="Toggle navigation"></button>
            <a class="navbar-brand hidden-sm-up" href="/">
              Handimaps
            </a>
          </div>
          <div class="collapse navbar-toggleable-xs" id="bd-main-nav">
            <ul class="nav navbar-nav">
              <li class="nav-item active">
                <a class="nav-item nav-link active" href="/">Handimaps</a>
              </li>
              <li class="nav-item">
                <a class="nav-item nav-link " href="#" >Documentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-item nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-item nav-link" href="#">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="bd-masthead"> 
      <section class="jumbotron text-xs-center">
        <div class="container">
          <img src="./img/handicap.png">
          <h1 class="jumbotron-header">Handimaps</h1>
          <p class="lead">Providing Access For All</p>
        </div>
      </section>
    </main>
    <div class="handimap-feature">
      <div class="container">
        <h2 class="handimap-feature-title">Easy to get around.</h2>
        <p class="lead">Quickly get where you need to. Find handicap accessable bathrooms or how to get to the 4th floor of the library in a wheelchair. We'll get you there.</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
